spring.application.name=web-scraper

# Configuration du serveur Tomcat
server.address=0.0.0.0
server.http2.enabled=true
server.port=8000

# Paramétrage de la source de données
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/event
spring.datasource.username=postgres
spring.datasource.password=B@nLgU4qz*9?D~3n83

# Paramétrage de l'ORM
spring.jpa.show-sql=true

# Génération automatique de tables par Hibernate
spring.jpa.hibernate.ddl-auto=update

# Retirer le docker compose de la compilation Spring
spring.docker.compose.enabled=false